<<Sentiment Analysis>>

SnowNLP: 0.999999950162169
xmNLP: 0.9970847964286804
Jiagu: ('negative', 0.9999999997039235)

<<Word Segment>>

SnowNLP:
Bake|Cheese|Tart|早年|进驻|香港|后|，|曾|掀起|排队|抢购|潮|，|乾酪|挞|一|开卖|即售|罄|，|十分|夸张|，|可惜|之|后|分店|结业|，|叫|一众|粉丝|大叫|可惜|。|今次|回归|，|当然|必食其|招牌|乾酪|挞|！|用|上|北海道|新鲜|乾酪|和|牛奶|，|以|独家|方法|调配|奶|油|奶酪|，|搭|配|「|二|次|烘烤|」|的|酥脆|挞|皮|，|外脆|内|软|滑|，|阵阵|乾酪|浓|香味|独特|，|这款|乾酪|挞|曾|创下|每|一|秒售|出|一个|的|记录|，|证明|日本|人|及|旅客|对于|乾酪|挞|的|魅力|无法|抵挡|！

xmNLP:
Bake|Cheese|Tart|早年|进驻|香港|后|，|曾|掀起|排队|抢购|潮|，|乾酪|挞|一开|卖|即|售罄|，|十分|夸张|，|可惜|之后|分店|结业|，|叫|一|众|粉丝|大|叫|可惜|。|今|次|回归|，|当然|必|食|其|招牌|乾酪|挞|！|用|上北海道|新鲜|乾酪|和|牛奶|，|以|独家|方法|调配|奶油奶酪|，|搭配|「|二次|烘烤|」|的|酥脆|挞皮|，|外|脆|内|软滑|，|阵阵|乾|酪浓|香味|独特|，|这|款|乾酪|挞|曾|创下|每一秒|售出|一个|的|记录|，|证明|日本人|及|旅客|对于|乾酪|挞|的|魅力|无法|抵挡|！

Jiagu:
Bake|Cheese|Tart|早年|进驻|香港|后|，|曾|掀起|排队|抢购|潮|，|乾酪|挞|一|开卖|即|售罄|，|十分|夸张|，|可惜|之后|分店|结业|，|叫|一众|粉丝|大叫|可惜|。|今次|回归|，|当然|必|食|其|招牌|乾酪|挞|！|用|上|北海道|新鲜|乾酪|和|牛奶|，|以|独家|方法|调配|奶油|奶酪|，|搭配|「|二次|烘烤|」|的|酥脆|挞|皮|，|外|脆|内|软|滑|，|阵阵|乾酪|浓|香味|独特|，|这|款|乾酪|挞|曾|创下|每|一|秒|售出|一个|的|记录|，|证明|日本人|及|旅客|对于|乾酪|挞|的|魅力|无法|抵挡|！

pyCantonese:
BakeCheeseTart|早年|進駐|香港|後|，|曾|掀起|排隊|搶購|潮|，|芝士|撻|一|開|賣|即|售罄|，|十分|誇張|，|可惜|之後|分店|結業|，|叫|一|眾|粉絲|大叫|可惜|。|今次|回歸|，|當然|必|食|其|招牌|芝士|撻|！|用|上|北海道|新鮮|芝士|和|牛奶|，|以|獨家|方法|調配|奶油|乳酪|，|搭配|「|二次|烘烤|」|的|酥脆|撻皮|，|外|脆|內|軟|滑|，|陣陣|芝士|濃香|味|獨特|，|這|款|芝士|撻|曾|創下|每一|秒|售出|一個|的|記錄|，|證明|日本人|及|旅客|對於|芝士|撻|的|魅力|無法|抵擋|！

Jieba:
Bake|Cheese|Tart|早年|進駐|香港|後|，|曾|掀起|排隊|搶購潮|，|芝士|撻|一開|賣|即|售罄|，|十分|誇張|，|可惜|之後|分店|結業|，|叫|一眾|粉絲|大叫|可惜|。|今次|回歸|，|當然|必食|其|招牌|芝士|撻|！|用|上|北海道|新鮮|芝士|和|牛奶|，|以|獨家|方法|調配|奶油|乳酪|，|搭配|「|二次|烘烤|」|的|酥脆|撻|皮|，|外脆|內|軟滑|，|陣陣|芝士|濃|香味|獨特|，|這款|芝士|撻|曾|創下|每一秒|售出|一個|的|記錄|，|證明|日本|人及|旅客|對於|芝士|撻|的|魅力|無法|抵擋|！

<<Word Tags>>

SnowNLP:
[('Bake', 'o'), ('Cheese', 'e'), ('Tart', 'e'), ('早年', 't'), ('进驻', 'v'), ('香港', 'ns'), ('后', 'f'), ('，', 'w'), ('曾', 'd'), ('掀起', 'v'), ('排队', 'v'), ('抢购', 'v'), ('潮', 'n'), ('，', 'w'), ('乾酪', 'Rg'), ('挞', 'Rg'), ('一', 'm'), ('开卖', 'o'), ('即售', 'e'), ('罄', 'e'), ('，', 'w'), ('十分', 'm'), ('夸张', 'v'), ('，', 'w'), ('可惜', 'v'), ('之', 'u'), ('后', 'f'), ('分店', 'n'), ('结业', 'v'), ('，', 'w'), ('叫', 'v'), ('一众', 's'), ('粉丝', 'n'), ('大叫', 'o'), ('可惜', 'v'), ('。', 'w'), ('今次', 'ad'), ('回归', 'v'), ('，', 'w'), ('当然', 'd'), ('必食其', 'ns'), ('招牌', 'n'), ('乾酪', 'Rg'), ('挞', 'Rg'), ('！', 'w'), ('用', 'p'), ('上', 'v'), ('北海道', 'ns'), ('新鲜', 'a'), ('乾酪', 'n'), ('和', 'c'), ('牛奶', 'n'), ('，', 'w'), ('以', 'p'), ('独家', 'b'), ('方法', 'n'), ('调配', 'vn'), ('奶', 'n'), ('油', 'n'), ('奶酪', 'n'), ('，', 'w'), ('搭', 'v'), ('配', 'v'), ('「', 'u'), ('二', 'm'), ('次', 'q'), ('烘烤', 'v'), ('」', 'nx'), ('的', 'u'), ('酥脆', 'nx'), ('挞', 'k'), ('皮', 'n'), ('，', 'w'), ('外脆', 't'), ('内', 'f'), ('软', 'a'), ('滑', 'a'), ('，', 'w'), ('阵阵', 'q'), ('乾酪', 'Ag'), ('浓', 'a'), ('香味', 'n'), ('独特', 'a'), ('，', 'w'), ('这款', 'Rg'), ('乾酪', 'Rg'), ('挞', 'Rg'), ('曾', 'd'), ('创下', 'v'), ('每', 'r'), ('一', 'm'), ('秒售', 'q'), ('出', 'v'), ('一个', 'm'), ('的', 'u'), ('记录', 'n'), ('，', 'w'), ('证明', 'v'), ('日本', 'ns'), ('人', 'n'), ('及', 'c'), ('旅客', 'n'), ('对于', 'p'), ('乾酪', 'Rg'), ('挞', 'Rg'), ('的', 'u'), ('魅力', 'n'), ('无法', 'v'), ('抵挡', 'v'), ('！', 'w')]

xmNLP:
[('Bake', 'x'), ('Cheese', 'x'), ('Tart', 'x'), ('早年', 't'), ('进驻', 'v'), ('香港', 'ns'), ('后', 'f'), ('，', 'w'), ('曾', 'd'), ('掀起', 'v'), ('排队', 'v'), ('抢购', 'v'), ('潮', 'n'), ('，', 'w'), ('乾酪', 'nr'), ('挞', 'nz'), ('一开', 'm'), ('卖', 'v'), ('即', 'v'), ('售罄', 'nz'), ('，', 'w'), ('十分', 'd'), ('夸张', 'v'), ('，', 'w'), ('可惜', 'v'), ('之后', 'f'), ('分店', 'z'), ('结业', 'v'), ('，', 'w'), ('叫', 'v'), ('一', 'm'), ('众', 'ag'), ('粉丝', 'n'), ('大', 'a'), ('叫', 'v'), ('可惜', 'v'), ('。', 'w'), ('今', 'tg'), ('次', 'q'), ('回归', 'v'), ('，', 'w'), ('当然', 'd'), ('必', 'd'), ('食', 'v'), ('其', 'r'), ('招牌', 'n'), ('乾酪', 'nz'), ('挞', 'nz'), ('！', 'w'), ('用', 'p'), ('上北海道', 'nz'), ('新鲜', 'a'), ('乾酪', 'nr'), ('和', 'c'), ('牛奶', 'n'), ('，', 'w'), ('以', 'p'), ('独家', 'd'), ('方法', 'n'), ('调配', 'v'), ('奶油奶酪', 'nz'), ('，', 'w'), ('搭配', 'v'), ('「', 'w'), ('二次', 'm'), ('烘烤', 'v'), ('」', 'w'), ('的', 'u'), ('酥脆', 'a'), ('挞皮', 'nz'), ('，', 'w'), ('外', 'f'), ('脆', 'a'), ('内', 'f'), ('软滑', 'a'), ('，', 'w'), ('阵阵', 'q'), ('乾', 'nz'), ('酪浓', 'nz'), ('香味', 'nz'), ('独特', 'a'), ('，', 'w'), ('这', 'r'), ('款', 'q'), ('乾酪', 'nr'), ('挞', 'nz'), ('曾', 'd'), ('创下', 'v'), ('每一秒', 'nz'), ('售出', 'v'), ('一个', 'm'), ('的', 'u'), ('记录', 'vn'), ('，', 'w'), ('证明', 'v'), ('日本人', 'nz'), ('及', 'c'), ('旅客', 'n'), ('对于', 'p'), ('乾酪', 'nr'), ('挞', 'n'), ('的', 'u'), ('魅力', 'n'), ('无法', 'v'), ('抵挡', 'v'), ('！', 'w')]

Jiagu:
['n', 'v', 'v', 'nt', 'v', 'ns', 'nd', 'w', 'd', 'v', 'v', 'v', 'n', 'w', 'n', 'v', 'm', 'v', 'd', 'v', 'w', 'd', 'a', 'w', 'a', 'nt', 'v', 'v', 'w', 'v', 'n', 'n', 'v', 'a', 'w', 'nt', 'v', 'w', 'd', 'd', 'v', 'r', 'n', 'n', 'n', 'w', 'v', 'nd', 'ns', 'a', 'n', 'c', 'n', 'w', 'p', 'n', 'n', 'v', 'n', 'n', 'w', 'v', 'w', 'n', 'v', 'w', 'u', 'n', 'n', 'n', 'w', 'nd', 'a', 'nd', 'a', 'a', 'w', 'q', 'n', 'a', 'n', 'a', 'w', 'r', 'n', 'n', 'n', 'd', 'v', 'r', 'm', 'q', 'v', 'mq', 'u', 'v', 'w', 'v', 'n', 'c', 'n', 'p', 'n', 'v', 'u', 'n', 'd', 'v', 'w']

pyCantonese:
[('BakeCheeseTart', 'PROPN'), ('早年', 'ADV'), ('進駐', 'ADV'), ('香港', 'PROPN'), ('後', 'ADV'), ('，', 'PUNCT'), ('曾', 'ADV'), ('掀起', 'VERB'), ('排隊', 'VERB'), ('搶購', 'VERB'), ('潮', 'NOUN'), ('，', 'PUNCT'), ('芝士', 'NOUN'), ('撻', 'VERB'), ('一', 'NUM'), ('開', 'VERB'), ('賣', 'VERB'), ('即', 'CCONJ'), ('售罄', 'PRON'), ('，', 'PUNCT'), ('十分', 'NUM'), ('誇張', 'NOUN'), ('，', 'PUNCT'), ('可惜', 'ADJ'), ('之後', 'ADV'), ('分店', 'NOUN'), ('結業', 'NOUN'), ('，', 'PUNCT'), ('叫', 'VERB'), ('一', 'NUM'), ('眾', 'NOUN'), ('粉絲', 'NOUN'), ('大叫', 'NOUN'), ('可惜', 'AUX'), ('。', 'PUNCT'), ('今次', 'ADV'), ('回歸', 'VERB'), ('，', 'PUNCT'), ('當然', 'ADV'), ('必', 'NOUN'), ('食', 'VERB'), ('其', 'NOUN'), ('招牌', 'NOUN'), ('芝士', 'NOUN'), ('撻', 'NOUN'), ('！', 'PUNCT'), ('用', 'VERB'), ('上', 'ADV'), ('北海道', 'PROPN'), ('新鮮', 'NOUN'), ('芝士', 'PROPN'), ('和', 'PROPN'), ('牛奶', 'NOUN'), ('，', 'PUNCT'), ('以', 'ADP'), ('獨家', 'NOUN'), ('方法', 'NOUN'), ('調配', 'VERB'), ('奶油', 'NOUN'), ('乳酪', 'VERB'), ('，', 'PUNCT'), ('搭配', 'VERB'), ('「', 'PUNCT'), ('二次', 'ADV'), ('烘烤', 'VERB'), ('」', 'PUNCT'), ('的', 'PART'), ('酥脆', 'NOUN'), ('撻皮', 'VERB'), ('，', 'PUNCT'), ('外', 'ADV'), ('脆', 'ADV'), ('內', 'ADV'), ('軟', 'VERB'), ('滑', 'VERB'), ('，', 'PUNCT'), ('陣陣', 'ADV'), ('芝士', 'PROPN'), ('濃香', 'NOUN'), ('味', 'NOUN'), ('獨特', 'VERB'), ('，', 'PUNCT'), ('這', 'NOUN'), ('款', 'NOUN'), ('芝士', 'NOUN'), ('撻', 'NOUN'), ('曾', 'VERB'), ('創下', 'NOUN'), ('每一', 'PRON'), ('秒', 'VERB'), ('售出', 'VERB'), ('一個', 'PRON'), ('的', 'NOUN'), ('記錄', 'NOUN'), ('，', 'PUNCT'), ('證明', 'VERB'), ('日本人', 'NOUN'), ('及', 'ADJ'), ('旅客', 'NOUN'), ('對於', 'ADP'), ('芝士', 'PROPN'), ('撻', 'NOUN'), ('的', 'VERB'), ('魅力', 'NOUN'), ('無法', 'NOUN'), ('抵擋', 'VERB'), ('！', 'PUNCT')]